# walt

./: .gitignore
android/WALT/: build.gradle
android/WALT/app/: build.gradle
android/WALT/app/src/main/: AndroidManifest.xml
android/WALT/app/src/main/java/org/chromium/latency/walt/: AboutFragment.java  AccelerometerFragment.java  AudioFragment.java  AutoRunFragment.java  BaseUsbConnection.java  CrashLogActivity.java  DiagnosticsFragment.java  DragLatencyFragment.java  FastPathSurfaceView.java  FrontPageFragment.java  LogFragment.java  LogUploader.java  MainActivity.java  MidiFragment.java  NumberPickerPreference.java  ScreenResponseFragment.java  SettingsFragment.java  SimpleLogger.java  TapLatencyFragment.java  Utils.java
android/WALT/app/src/main/jni/: Android.mk
android/WALT/app/src/main/res/layout/: toolbar.xml
android/WALT/app/src/main/res/xml/: preferences.xml  provider_paths.xml
android/WALT/gradle/wrapper/: gradle-wrapper.properties
